USE ctc;

-- User 테이블 더미 데이터 삽입
INSERT INTO ctc.user (empty_ticket_count, is_deleted, normal_ticket_count, sex, id, image_url, nickname, phone_number, status)
VALUES
    (3, FALSE, 50, 'MALE', 1, 'https://example.com/image1.jpg', 'UserOne', '010-1111-2222', 'AVAILABLE'),
    (2, FALSE, 40, 'FEMALE', 2, 'https://example.com/image2.jpg', 'UserTwo', '010-3333-4444', 'AVAILABLE'),
    (5, TRUE, 70, 'MALE', 3, 'https://example.com/image3.jpg', 'UserThree', '010-5555-6666', 'AVAILABLE');

-- UserPreference 테이블 더미 데이터 삽입
INSERT INTO ctc.user_preference (max_price, min_price, id, user_id)
VALUES
    (50000, 10000, 1, 1),
    (70000, 20000, 2, 2),
    (60000, 15000, 3, 3);

-- UserPreferenceCategory 테이블 더미 데이터 삽입
INSERT INTO ctc.user_preference_category (category_id, user_preference_id)
VALUES
    (1, 1),
    (2, 1),
    (3, 2),
    (1, 3),
    (2, 3);

-- Reservation Time 테이블
INSERT INTO ctc.reservation_time
(created_at, id, time_slot)
VALUES
    (NOW(), 1, '10:00'),
    (NOW(), 2, '11:00'),
    (NOW(), 3, '12:00'),
    (NOW(), 4, '13:00'),
    (NOW(), 5, '14:00'),
    (NOW(), 6, '15:00'),
    (NOW(), 7, '16:00'),
    (NOW(), 8, '17:00'),
    (NOW(), 9, '18:00'),
    (NOW(), 10, '19:00');

-- Seat Type 테이블
INSERT INTO ctc.seat_type
(max_capacity, min_capacity, id)
VALUES
    (2, 1, 1), -- Seat Type 1: 최소 1명, 최대 2명
    (4, 3, 2), -- Seat Type 2: 최소 3명, 최대 4명
    (6, 5, 3); -- Seat Type 3: 최소 5명, 최대 6명

-- Seat Availability 테이블
INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 1
(10, 1, '2025-02-26', 1, 1, 1), (8, 2, '2025-02-26', 1, 1, 2), (6, 3, '2025-02-26', 1, 1, 3),
(7, 4, '2025-02-26', 2, 1, 1), (9, 5, '2025-02-26', 2, 1, 2), (0, 6, '2025-02-26', 2, 1, 3),
(8, 7, '2025-02-26', 3, 1, 1), (12, 8, '2025-02-26', 3, 1, 2), (15, 9, '2025-02-26', 3, 1, 3),
(0, 10, '2025-02-26', 4, 1, 1), (0, 11, '2025-02-26', 4, 1, 2), (0, 12, '2025-02-26', 4, 1, 3),
(11, 13, '2025-02-26', 5, 1, 1), (13, 14, '2025-02-26', 5, 1, 2), (10, 15, '2025-02-26', 5, 1, 3),
(8, 16, '2025-02-26', 6, 1, 1), (9, 17, '2025-02-26', 6, 1, 2), (11, 18, '2025-02-26', 6, 1, 3),
(6, 19, '2025-02-26', 7, 1, 1), (0, 20, '2025-02-26', 7, 1, 2), (9, 21, '2025-02-26', 7, 1, 3),
(12, 22, '2025-02-26', 8, 1, 1), (15, 23, '2025-02-26', 8, 1, 2), (14, 24, '2025-02-26', 8, 1, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 2
(10, 25, '2025-02-26', 1, 2, 1), (8, 26, '2025-02-26', 1, 2, 2), (6, 27, '2025-02-26', 1, 2, 3),
(7, 28, '2025-02-26', 2, 2, 1), (9, 29, '2025-02-26', 2, 2, 2), (5, 30, '2025-02-26', 2, 2, 3),
(8, 31, '2025-02-26', 3, 2, 1), (12, 32, '2025-02-26', 3, 2, 2), (15, 33, '2025-02-26', 3, 2, 3),
(10, 34, '2025-02-26', 4, 2, 1), (7, 35, '2025-02-26', 4, 2, 2), (9, 36, '2025-02-26', 4, 2, 3),
(11, 37, '2025-02-26', 5, 2, 1), (13, 38, '2025-02-26', 5, 2, 2), (10, 39, '2025-02-26', 5, 2, 3),
(8, 40, '2025-02-26', 6, 2, 1), (9, 41, '2025-02-26', 6, 2, 2), (11, 42, '2025-02-26', 6, 2, 3),
(6, 43, '2025-02-26', 7, 2, 1), (7, 44, '2025-02-26', 7, 2, 2), (9, 45, '2025-02-26', 7, 2, 3),
(12, 46, '2025-02-26', 8, 2, 1), (15, 47, '2025-02-26', 8, 2, 2), (14, 48, '2025-02-26', 8, 2, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 3
(10, 49, '2025-02-26', 1, 3, 1), (8, 50, '2025-02-26', 1, 3, 2), (6, 51, '2025-02-26', 1, 3, 3),
(7, 52, '2025-02-26', 2, 3, 1), (9, 53, '2025-02-26', 2, 3, 2), (5, 54, '2025-02-26', 2, 3, 3),
(8, 55, '2025-02-26', 3, 3, 1), (12, 56, '2025-02-26', 3, 3, 2), (15, 57, '2025-02-26', 3, 3, 3),
(10, 58, '2025-02-26', 4, 3, 1), (7, 59, '2025-02-26', 4, 3, 2), (9, 60, '2025-02-26', 4, 3, 3),
(11, 61, '2025-02-26', 5, 3, 1), (13, 62, '2025-02-26', 5, 3, 2), (10, 63, '2025-02-26', 5, 3, 3),
(8, 64, '2025-02-26', 6, 3, 1), (9, 65, '2025-02-26', 6, 3, 2), (11, 66, '2025-02-26', 6, 3, 3),
(6, 67, '2025-02-26', 7, 3, 1), (7, 68, '2025-02-26', 7, 3, 2), (9, 69, '2025-02-26', 7, 3, 3),
(12, 70, '2025-02-26', 8, 3, 1), (15, 71, '2025-02-26', 8, 3, 2), (14, 72, '2025-02-26', 8, 3, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 4
(10, 73, '2025-02-26', 1, 4, 1), (8, 74, '2025-02-26', 1, 4, 2), (6, 75, '2025-02-26', 1, 4, 3),
(7, 76, '2025-02-26', 2, 4, 1), (9, 77, '2025-02-26', 2, 4, 2), (5, 78, '2025-02-26', 2, 4, 3),
(8, 79, '2025-02-26', 3, 4, 1), (12, 80, '2025-02-26', 3, 4, 2), (15, 81, '2025-02-26', 3, 4, 3),
(10, 82, '2025-02-26', 4, 4, 1), (7, 83, '2025-02-26', 4, 4, 2), (9, 84, '2025-02-26', 4, 4, 3),
(11, 85, '2025-02-26', 5, 4, 1), (13, 86, '2025-02-26', 5, 4, 2), (10, 87, '2025-02-26', 5, 4, 3),
(8, 88, '2025-02-26', 6, 4, 1), (9, 89, '2025-02-26', 6, 4, 2), (11, 90, '2025-02-26', 6, 4, 3),
(6, 91, '2025-02-26', 7, 4, 1), (7, 92, '2025-02-26', 7, 4, 2), (9, 93, '2025-02-26', 7, 4, 3),
(12, 94, '2025-02-26', 8, 4, 1), (15, 95, '2025-02-26', 8, 4, 2), (14, 96, '2025-02-26', 8, 4, 3);


INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 5
(10, 97, '2025-02-26', 1, 5, 1), (8, 98, '2025-02-26', 1, 5, 2), (6, 99, '2025-02-26', 1, 5, 3),
(7, 100, '2025-02-26', 2, 5, 1), (9, 101, '2025-02-26', 2, 5, 2), (5, 102, '2025-02-26', 2, 5, 3),
(8, 103, '2025-02-26', 3, 5, 1), (12, 104, '2025-02-26', 3, 5, 2), (15, 105, '2025-02-26', 3, 5, 3),
(10, 106, '2025-02-26', 4, 5, 1), (7, 107, '2025-02-26', 4, 5, 2), (9, 108, '2025-02-26', 4, 5, 3),
(11, 109, '2025-02-26', 5, 5, 1), (13, 110, '2025-02-26', 5, 5, 2), (10, 111, '2025-02-26', 5, 5, 3),
(8, 112, '2025-02-26', 6, 5, 1), (9, 113, '2025-02-26', 6, 5, 2), (11, 114, '2025-02-26', 6, 5, 3),
(6, 115, '2025-02-26', 7, 5, 1), (7, 116, '2025-02-26', 7, 5, 2), (9, 117, '2025-02-26', 7, 5, 3),
(12, 118, '2025-02-26', 8, 5, 1), (15, 119, '2025-02-26', 8, 5, 2), (14, 120, '2025-02-26', 8, 5, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 6
(10, 121, '2025-02-26', 1, 6, 1), (8, 122, '2025-02-26', 1, 6, 2), (6, 123, '2025-02-26', 1, 6, 3),
(7, 124, '2025-02-26', 2, 6, 1), (9, 125, '2025-02-26', 2, 6, 2), (5, 126, '2025-02-26', 2, 6, 3),
(8, 127, '2025-02-26', 3, 6, 1), (12, 128, '2025-02-26', 3, 6, 2), (15, 129, '2025-02-26', 3, 6, 3),
(10, 130, '2025-02-26', 4, 6, 1), (7, 131, '2025-02-26', 4, 6, 2), (9, 132, '2025-02-26', 4, 6, 3),
(11, 133, '2025-02-26', 5, 6, 1), (13, 134, '2025-02-26', 5, 6, 2), (10, 135, '2025-02-26', 5, 6, 3),
(8, 136, '2025-02-26', 6, 6, 1), (9, 137, '2025-02-26', 6, 6, 2), (11, 138, '2025-02-26', 6, 6, 3),
(6, 139, '2025-02-26', 7, 6, 1), (7, 140, '2025-02-26', 7, 6, 2), (9, 141, '2025-02-26', 7, 6, 3),
(12, 142, '2025-02-26', 8, 6, 1), (15, 143, '2025-02-26', 8, 6, 2), (14, 144, '2025-02-26', 8, 6, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 7
(10, 145, '2025-02-26', 1, 7, 1), (8, 146, '2025-02-26', 1, 7, 2), (6, 147, '2025-02-26', 1, 7, 3),
(7, 148, '2025-02-26', 2, 7, 1), (9, 149, '2025-02-26', 2, 7, 2), (5, 150, '2025-02-26', 2, 7, 3),
(8, 151, '2025-02-26', 3, 7, 1), (12, 152, '2025-02-26', 3, 7, 2), (15, 153, '2025-02-26', 3, 7, 3),
(10, 154, '2025-02-26', 4, 7, 1), (7, 155, '2025-02-26', 4, 7, 2), (9, 156, '2025-02-26', 4, 7, 3),
(11, 157, '2025-02-26', 5, 7, 1), (13, 158, '2025-02-26', 5, 7, 2), (10, 159, '2025-02-26', 5, 7, 3),
(8, 160, '2025-02-26', 6, 7, 1), (9, 161, '2025-02-26', 6, 7, 2), (11, 162, '2025-02-26', 6, 7, 3),
(6, 163, '2025-02-26', 7, 7, 1), (7, 164, '2025-02-26', 7, 7, 2), (9, 165, '2025-02-26', 7, 7, 3),
(12, 166, '2025-02-26', 8, 7, 1), (15, 167, '2025-02-26', 8, 7, 2), (14, 168, '2025-02-26', 8, 7, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 8
(10, 169, '2025-02-26', 1, 8, 1), (8, 170, '2025-02-26', 1, 8, 2), (6, 171, '2025-02-26', 1, 8, 3),
(7, 172, '2025-02-26', 2, 8, 1), (9, 173, '2025-02-26', 2, 8, 2), (5, 174, '2025-02-26', 2, 8, 3),
(8, 175, '2025-02-26', 3, 8, 1), (12, 176, '2025-02-26', 3, 8, 2), (15, 177, '2025-02-26', 3, 8, 3),
(10, 178, '2025-02-26', 4, 8, 1), (7, 179, '2025-02-26', 4, 8, 2), (9, 180, '2025-02-26', 4, 8, 3),
(11, 181, '2025-02-26', 5, 8, 1), (13, 182, '2025-02-26', 5, 8, 2), (10, 183, '2025-02-26', 5, 8, 3),
(8, 184, '2025-02-26', 6, 8, 1), (9, 185, '2025-02-26', 6, 8, 2), (11, 186, '2025-02-26', 6, 8, 3),
(6, 187, '2025-02-26', 7, 8, 1), (7, 188, '2025-02-26', 7, 8, 2), (9, 189, '2025-02-26', 7, 8, 3),
(12, 190, '2025-02-26', 8, 8, 1), (15, 191, '2025-02-26', 8, 8, 2), (14, 192, '2025-02-26', 8, 8, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 9
(10, 193, '2025-02-26', 1, 9, 1), (8, 194, '2025-02-26', 1, 9, 2), (6, 195, '2025-02-26', 1, 9, 3),
(7, 196, '2025-02-26', 2, 9, 1), (9, 197, '2025-02-26', 2, 9, 2), (5, 198, '2025-02-26', 2, 9, 3),
(8, 199, '2025-02-26', 3, 9, 1), (12, 200, '2025-02-26', 3, 9, 2), (15, 201, '2025-02-26', 3, 9, 3),
(10, 202, '2025-02-26', 4, 9, 1), (7, 203, '2025-02-26', 4, 9, 2), (9, 204, '2025-02-26', 4, 9, 3),
(11, 205, '2025-02-26', 5, 9, 1), (13, 206, '2025-02-26', 5, 9, 2), (10, 207, '2025-02-26', 5, 9, 3),
(8, 208, '2025-02-26', 6, 9, 1), (9, 209, '2025-02-26', 6, 9, 2), (11, 210, '2025-02-26', 6, 9, 3),
(6, 211, '2025-02-26', 7, 9, 1), (7, 212, '2025-02-26', 7, 9, 2), (9, 213, '2025-02-26', 7, 9, 3),
(12, 214, '2025-02-26', 8, 9, 1), (15, 215, '2025-02-26', 8, 9, 2), (14, 216, '2025-02-26', 8, 9, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 10
(10, 217, '2025-02-26', 1, 10, 1), (8, 218, '2025-02-26', 1, 10, 2), (6, 219, '2025-02-26', 1, 10, 3),
(7, 220, '2025-02-26', 2, 10, 1), (9, 221, '2025-02-26', 2, 10, 2), (5, 222, '2025-02-26', 2, 10, 3),
(8, 223, '2025-02-26', 3, 10, 1), (12, 224, '2025-02-26', 3, 10, 2), (15, 225, '2025-02-26', 3, 10, 3),
(10, 226, '2025-02-26', 4, 10, 1), (7, 227, '2025-02-26', 4, 10, 2), (9, 228, '2025-02-26', 4, 10, 3),
(11, 229, '2025-02-26', 5, 10, 1), (13, 230, '2025-02-26', 5, 10, 2), (10, 231, '2025-02-26', 5, 10, 3),
(8, 232, '2025-02-26', 6, 10, 1), (9, 233, '2025-02-26', 6, 10, 2), (11, 234, '2025-02-26', 6, 10, 3),
(6, 235, '2025-02-26', 7, 10, 1), (7, 236, '2025-02-26', 7, 10, 2), (9, 237, '2025-02-26', 7, 10, 3),
(12, 238, '2025-02-26', 8, 10, 1), (15, 239, '2025-02-26', 8, 10, 2), (14, 240, '2025-02-26', 8, 10, 3);

INSERT INTO ctc.seat_notification_message
(`id`, `seat_availability_id`, `body`, `title`, `url`)
VALUES
    (1, 1, 'title1', 'body1', 'url1'),
    (2, 2, 'title2', 'body2', 'url2'),
    (3, 3, 'title3', 'body3', 'url3'),
    (4, 4, 'title4', 'body4', 'url4'),
    (5, 5, 'title5', 'body5', 'url5'),
    (6, 6, 'title6', 'body6', 'url6'),
    (7, 7, 'title7', 'body7', 'url7'),
    (8, 8, 'title8', 'body8', 'url8'),
    (9, 9, 'title9', 'body9', 'url9'),
    (10, 10, 'title10', 'body10', 'url10');

INSERT INTO ctc.seat_notification
(`id`, `seat_notification_message_id`, `user_id`)
VALUES
    (1, 1, 1),
    (2, 2, 1),
    (3, 3, 1),
    (4, 4, 1),
    (5, 5, 1),
    (6, 6, 2),
    (7, 7, 2),
    (8, 8, 2),
    (9, 9, 2),
    (10, 10, 2),
    (11, 1, 3),
    (12, 2, 3),
    (13, 3, 3),
    (14, 4, 3),
    (15, 5, 3);
