-- Insert categories into `category` table
-- INSERT INTO ctc.category
-- (is_deleted, id, name)
-- VALUES
-- (0, 1, '한식'),
-- (0, 2, '중식'),
-- (0, 3, '양식');

-- User 테이블 더미 데이터 삽입
INSERT INTO ctc.user (empty_ticket_count, is_deleted, normal_ticket_count, sex, id, image_url, nickname, phone_number, status)
VALUES
    (3, FALSE, 100, 'MALE', 1, 'https://example.com/image1.jpg', 'UserOne', '010-1111-2222', 'AVAILABLE'),
    (2, FALSE, 20, 'FEMALE', 2, 'https://example.com/image2.jpg', 'UserTwo', '010-3333-4444', 'AVAILABLE'),
    (5, TRUE, 7, 'MALE', 3, 'https://example.com/image3.jpg', 'UserThree', '010-5555-6666', 'AVAILABLE');

-- UserPreference 테이블 더미 데이터 삽입
INSERT INTO ctc.user_preference (max_price, min_price, id, user_id)
VALUES
    (50000, 10000, 1, 1),
    (70000, 20000, 2, 2),
    (60000, 15000, 3, 3);

-- UserPreferenceCategory 테이블 더미 데이터 삽입
INSERT INTO ctc.user_preference_category (category_id, user_preference_id)
VALUES
    (1, 1),
    (2, 1),
    (3, 2),
    (1, 3),
    (2, 3);


-- INSERT INTO `ctc`.`restaurant`
-- (`is_deleted`, `latitude`, `longitude`, `rating`, `review_count`, `id`, `address`, `caution`, `convenience`, `name`, `operating_hour`, `phone_number`)
-- VALUES
-- (0, 37.4979, 127.0276, 4.5, 120, 1, '서울특별시 강남구 강남대로 123', '예약 시간 엄수', '주차 가능', '맛있는 한식당 1', '10:00 - 22:00', '02-1234-5671'),
-- (0, 37.5010, 127.0370, 4.0, 95, 2, '서울특별시 강남구 테헤란로 456', '예약 불가', '무료 와이파이', '정통 중식당 1', '11:00 - 21:00', '02-8765-4321'),
-- (0, 37.5033, 127.0447, 4.8, 150, 3, '서울특별시 강남구 역삼로 789', '취소 불가', '주차 가능', '고급 양식당 1', '12:00 - 23:00', '02-5678-1234'),
-- (0, 37.5151, 127.1022, 4.6, 80, 4, '서울특별시 송파구 올림픽로 100', '예약 시간 엄수', '주차 가능', '맛있는 한식당 2', '10:00 - 22:00', '02-2234-5671'),
-- (0, 37.5104, 127.1078, 3.9, 70, 5, '서울특별시 송파구 백제고분로 200', '예약 불가', '무료 와이파이', '정통 중식당 2', '11:00 - 21:00', '02-8765-6789'),
-- (0, 37.5032, 127.0047, 4.7, 110, 6, '서울특별시 서초구 반포대로 300', '취소 불가', '주차 가능', '고급 양식당 2', '12:00 - 23:00', '02-3456-7890'),
-- (0, 37.5665, 126.9018, 4.2, 90, 7, '서울특별시 마포구 월드컵로 400', '예약 시간 엄수', '주차 가능', '맛있는 한식당 3', '10:00 - 22:00', '02-1234-1111'),
-- (0, 37.5622, 126.9086, 3.8, 60, 8, '서울특별시 마포구 마포대로 500', '예약 불가', '무료 와이파이', '정통 중식당 3', '11:00 - 21:00', '02-8765-2222'),
-- (0, 37.5616, 127.0381, 4.9, 140, 9, '서울특별시 성동구 왕십리로 600', '취소 불가', '주차 가능', '고급 양식당 3', '12:00 - 23:00', '02-5678-3333'),
-- (0, 37.5735, 126.9780, 4.3, 100, 10, '서울특별시 종로구 종로1길 700', '예약 시간 엄수', '주차 가능', '맛있는 한식당 4', '10:00 - 22:00', '02-2234-4444');



-- -- Insert associations into `restaurant_category` table
-- INSERT INTO ctc.restaurant_category
-- (restaurant_id, category_id)
-- VALUES
-- (1, 1), -- 맛있는 한식당 1 - 한식
-- (2, 2), -- 정통 중식당 1 - 중식
-- (3, 3), -- 고급 양식당 1 - 양식
-- (4, 1), -- 맛있는 한식당 2 - 한식
-- (5, 2), -- 정통 중식당 2 - 중식
-- (6, 3), -- 고급 양식당 2 - 양식
-- (7, 1), -- 맛있는 한식당 3 - 한식
-- (8, 2), -- 정통 중식당 3 - 중식
-- (9, 3), -- 고급 양식당 3 - 양식
-- (10, 1); -- 맛있는 한식당 4 - 한식


-- -- Menu 테이블
-- INSERT INTO ctc.menu
-- (`is_active`, `is_deleted`, `price`, `id`, `restaurant_id`, `image_url`, `name`)
-- VALUES
-- -- 레스토랑 1
-- (1, 0, 12000, 1, 1, 'https://example.com/menu1.jpg', '비빔밥'),
-- (1, 0, 14000, 2, 1, 'https://example.com/menu2.jpg', '김치찌개'),
-- (1, 0, 16000, 3, 1, 'https://example.com/menu3.jpg', '된장찌개'),
-- (1, 0, 18000, 4, 1, 'https://example.com/menu4.jpg', '불고기'),
-- (1, 0, 20000, 5, 1, 'https://example.com/menu5.jpg', '갈비탕'),

-- -- 레스토랑 2
-- (1, 0, 15000, 6, 2, 'https://example.com/menu6.jpg', '짜장면'),
-- (1, 0, 16000, 7, 2, 'https://example.com/menu7.jpg', '짬뽕'),
-- (1, 0, 17000, 8, 2, 'https://example.com/menu8.jpg', '탕수육'),
-- (1, 0, 19000, 9, 2, 'https://example.com/menu9.jpg', '유린기'),
-- (1, 0, 22000, 10, 2, 'https://example.com/menu10.jpg', '양장피'),

-- -- 레스토랑 3
-- (1, 0, 12000, 11, 3, 'https://example.com/menu11.jpg', '스테이크'),
-- (1, 0, 15000, 12, 3, 'https://example.com/menu12.jpg', '스파게티'),
-- (1, 0, 13000, 13, 3, 'https://example.com/menu13.jpg', '리조또'),
-- (1, 0, 17000, 14, 3, 'https://example.com/menu14.jpg', '피자'),
-- (1, 0, 20000, 15, 3, 'https://example.com/menu15.jpg', '치킨'),

-- -- 레스토랑 4
-- (1, 0, 14000, 16, 4, 'https://example.com/menu16.jpg', '냉면'),
-- (1, 0, 13000, 17, 4, 'https://example.com/menu17.jpg', '떡볶이'),
-- (1, 0, 15000, 18, 4, 'https://example.com/menu18.jpg', '라면'),
-- (1, 0, 17000, 19, 4, 'https://example.com/menu19.jpg', '부대찌개'),
-- (1, 0, 18000, 20, 4, 'https://example.com/menu20.jpg', '제육볶음'),

-- -- 나머지 레스토랑 데이터 추가...
-- (1, 0, 14000, 21, 5, 'https://example.com/menu21.jpg', '탕수육'),
-- (1, 0, 18000, 22, 5, 'https://example.com/menu22.jpg', '깐풍기'),
-- (1, 0, 20000, 23, 5, 'https://example.com/menu23.jpg', '짬뽕'),
-- (1, 0, 12000, 24, 6, 'https://example.com/menu24.jpg', '파스타'),
-- (1, 0, 15000, 25, 6, 'https://example.com/menu25.jpg', '까르보나라');

-- Reservation Time 테이블
INSERT INTO ctc.reservation_time
(created_at, id, time_slot)
VALUES
    (NOW(), 1, '10:00'),
    (NOW(), 2, '11:00'),
    (NOW(), 3, '12:00'),
    (NOW(), 4, '13:00'),
    (NOW(), 5, '14:00'),
    (NOW(), 6, '15:00'),
    (NOW(), 7, '16:00'),
    (NOW(), 8, '17:00'),
    (NOW(), 9, '18:00'),
    (NOW(), 10, '19:00');

-- Seat Type 테이블
INSERT INTO ctc.seat_type
(max_capacity, min_capacity, id)
VALUES
    (2, 1, 1), -- Seat Type 1: 최소 1명, 최대 2명
    (4, 3, 2), -- Seat Type 2: 최소 3명, 최대 4명
    (6, 5, 3); -- Seat Type 3: 최소 5명, 최대 6명

-- Seat Availability 테이블
INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 1
(10, 1, '2025-02-15', 1, 1, 1), (8, 2, '2025-02-15', 1, 1, 2), (6, 3, '2025-02-15', 1, 1, 3),
(7, 4, '2025-02-15', 2, 1, 1), (9, 5, '2025-02-15', 2, 1, 2), (0, 6, '2025-02-15', 2, 1, 3),
(8, 7, '2025-02-15', 3, 1, 1), (12, 8, '2025-02-15', 3, 1, 2), (15, 9, '2025-02-15', 3, 1, 3),
(0, 10, '2025-02-15', 4, 1, 1), (0, 11, '2025-02-15', 4, 1, 2), (0, 12, '2025-02-15', 4, 1, 3),
(11, 13, '2025-02-15', 5, 1, 1), (13, 14, '2025-02-15', 5, 1, 2), (10, 15, '2025-02-15', 5, 1, 3),
(8, 16, '2025-02-15', 6, 1, 1), (9, 17, '2025-02-15', 6, 1, 2), (11, 18, '2025-02-15', 6, 1, 3),
(6, 19, '2025-02-15', 7, 1, 1), (0, 20, '2025-02-15', 7, 1, 2), (9, 21, '2025-02-15', 7, 1, 3),
(12, 22, '2025-02-15', 8, 1, 1), (15, 23, '2025-02-15', 8, 1, 2), (14, 24, '2025-02-15', 8, 1, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 2
(10, 25, '2025-02-15', 1, 2, 1), (8, 26, '2025-02-15', 1, 2, 2), (6, 27, '2025-02-15', 1, 2, 3),
(7, 28, '2025-02-15', 2, 2, 1), (9, 29, '2025-02-15', 2, 2, 2), (5, 30, '2025-02-15', 2, 2, 3),
(8, 31, '2025-02-15', 3, 2, 1), (12, 32, '2025-02-15', 3, 2, 2), (15, 33, '2025-02-15', 3, 2, 3),
(10, 34, '2025-02-15', 4, 2, 1), (7, 35, '2025-02-15', 4, 2, 2), (9, 36, '2025-02-15', 4, 2, 3),
(11, 37, '2025-02-15', 5, 2, 1), (13, 38, '2025-02-15', 5, 2, 2), (10, 39, '2025-02-15', 5, 2, 3),
(8, 40, '2025-02-15', 6, 2, 1), (9, 41, '2025-02-15', 6, 2, 2), (11, 42, '2025-02-15', 6, 2, 3),
(6, 43, '2025-02-15', 7, 2, 1), (7, 44, '2025-02-15', 7, 2, 2), (9, 45, '2025-02-15', 7, 2, 3),
(12, 46, '2025-02-15', 8, 2, 1), (15, 47, '2025-02-15', 8, 2, 2), (14, 48, '2025-02-15', 8, 2, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 3
(10, 49, '2025-02-15', 1, 3, 1), (8, 50, '2025-02-15', 1, 3, 2), (6, 51, '2025-02-15', 1, 3, 3),
(7, 52, '2025-02-15', 2, 3, 1), (9, 53, '2025-02-15', 2, 3, 2), (5, 54, '2025-02-15', 2, 3, 3),
(8, 55, '2025-02-15', 3, 3, 1), (12, 56, '2025-02-15', 3, 3, 2), (15, 57, '2025-02-15', 3, 3, 3),
(10, 58, '2025-02-15', 4, 3, 1), (7, 59, '2025-02-15', 4, 3, 2), (9, 60, '2025-02-15', 4, 3, 3),
(11, 61, '2025-02-15', 5, 3, 1), (13, 62, '2025-02-15', 5, 3, 2), (10, 63, '2025-02-15', 5, 3, 3),
(8, 64, '2025-02-15', 6, 3, 1), (9, 65, '2025-02-15', 6, 3, 2), (11, 66, '2025-02-15', 6, 3, 3),
(6, 67, '2025-02-15', 7, 3, 1), (7, 68, '2025-02-15', 7, 3, 2), (9, 69, '2025-02-15', 7, 3, 3),
(12, 70, '2025-02-15', 8, 3, 1), (15, 71, '2025-02-15', 8, 3, 2), (14, 72, '2025-02-15', 8, 3, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 4
(10, 73, '2025-02-15', 1, 4, 1), (8, 74, '2025-02-15', 1, 4, 2), (6, 75, '2025-02-15', 1, 4, 3),
(7, 76, '2025-02-15', 2, 4, 1), (9, 77, '2025-02-15', 2, 4, 2), (5, 78, '2025-02-15', 2, 4, 3),
(8, 79, '2025-02-15', 3, 4, 1), (12, 80, '2025-02-15', 3, 4, 2), (15, 81, '2025-02-15', 3, 4, 3),
(10, 82, '2025-02-15', 4, 4, 1), (7, 83, '2025-02-15', 4, 4, 2), (9, 84, '2025-02-15', 4, 4, 3),
(11, 85, '2025-02-15', 5, 4, 1), (13, 86, '2025-02-15', 5, 4, 2), (10, 87, '2025-02-15', 5, 4, 3),
(8, 88, '2025-02-15', 6, 4, 1), (9, 89, '2025-02-15', 6, 4, 2), (11, 90, '2025-02-15', 6, 4, 3),
(6, 91, '2025-02-15', 7, 4, 1), (7, 92, '2025-02-15', 7, 4, 2), (9, 93, '2025-02-15', 7, 4, 3),
(12, 94, '2025-02-15', 8, 4, 1), (15, 95, '2025-02-15', 8, 4, 2), (14, 96, '2025-02-15', 8, 4, 3);


INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 5
(10, 97, '2025-02-15', 1, 5, 1), (8, 98, '2025-02-15', 1, 5, 2), (6, 99, '2025-02-15', 1, 5, 3),
(7, 100, '2025-02-15', 2, 5, 1), (9, 101, '2025-02-15', 2, 5, 2), (5, 102, '2025-02-15', 2, 5, 3),
(8, 103, '2025-02-15', 3, 5, 1), (12, 104, '2025-02-15', 3, 5, 2), (15, 105, '2025-02-15', 3, 5, 3),
(10, 106, '2025-02-15', 4, 5, 1), (7, 107, '2025-02-15', 4, 5, 2), (9, 108, '2025-02-15', 4, 5, 3),
(11, 109, '2025-02-15', 5, 5, 1), (13, 110, '2025-02-15', 5, 5, 2), (10, 111, '2025-02-15', 5, 5, 3),
(8, 112, '2025-02-15', 6, 5, 1), (9, 113, '2025-02-15', 6, 5, 2), (11, 114, '2025-02-15', 6, 5, 3),
(6, 115, '2025-02-15', 7, 5, 1), (7, 116, '2025-02-15', 7, 5, 2), (9, 117, '2025-02-15', 7, 5, 3),
(12, 118, '2025-02-15', 8, 5, 1), (15, 119, '2025-02-15', 8, 5, 2), (14, 120, '2025-02-15', 8, 5, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 6
(10, 121, '2025-02-15', 1, 6, 1), (8, 122, '2025-02-15', 1, 6, 2), (6, 123, '2025-02-15', 1, 6, 3),
(7, 124, '2025-02-15', 2, 6, 1), (9, 125, '2025-02-15', 2, 6, 2), (5, 126, '2025-02-15', 2, 6, 3),
(8, 127, '2025-02-15', 3, 6, 1), (12, 128, '2025-02-15', 3, 6, 2), (15, 129, '2025-02-15', 3, 6, 3),
(10, 130, '2025-02-15', 4, 6, 1), (7, 131, '2025-02-15', 4, 6, 2), (9, 132, '2025-02-15', 4, 6, 3),
(11, 133, '2025-02-15', 5, 6, 1), (13, 134, '2025-02-15', 5, 6, 2), (10, 135, '2025-02-15', 5, 6, 3),
(8, 136, '2025-02-15', 6, 6, 1), (9, 137, '2025-02-15', 6, 6, 2), (11, 138, '2025-02-15', 6, 6, 3),
(6, 139, '2025-02-15', 7, 6, 1), (7, 140, '2025-02-15', 7, 6, 2), (9, 141, '2025-02-15', 7, 6, 3),
(12, 142, '2025-02-15', 8, 6, 1), (15, 143, '2025-02-15', 8, 6, 2), (14, 144, '2025-02-15', 8, 6, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 7
(10, 145, '2025-02-15', 1, 7, 1), (8, 146, '2025-02-15', 1, 7, 2), (6, 147, '2025-02-15', 1, 7, 3),
(7, 148, '2025-02-15', 2, 7, 1), (9, 149, '2025-02-15', 2, 7, 2), (5, 150, '2025-02-15', 2, 7, 3),
(8, 151, '2025-02-15', 3, 7, 1), (12, 152, '2025-02-15', 3, 7, 2), (15, 153, '2025-02-15', 3, 7, 3),
(10, 154, '2025-02-15', 4, 7, 1), (7, 155, '2025-02-15', 4, 7, 2), (9, 156, '2025-02-15', 4, 7, 3),
(11, 157, '2025-02-15', 5, 7, 1), (13, 158, '2025-02-15', 5, 7, 2), (10, 159, '2025-02-15', 5, 7, 3),
(8, 160, '2025-02-15', 6, 7, 1), (9, 161, '2025-02-15', 6, 7, 2), (11, 162, '2025-02-15', 6, 7, 3),
(6, 163, '2025-02-15', 7, 7, 1), (7, 164, '2025-02-15', 7, 7, 2), (9, 165, '2025-02-15', 7, 7, 3),
(12, 166, '2025-02-15', 8, 7, 1), (15, 167, '2025-02-15', 8, 7, 2), (14, 168, '2025-02-15', 8, 7, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 8
(10, 169, '2025-02-15', 1, 8, 1), (8, 170, '2025-02-15', 1, 8, 2), (6, 171, '2025-02-15', 1, 8, 3),
(7, 172, '2025-02-15', 2, 8, 1), (9, 173, '2025-02-15', 2, 8, 2), (5, 174, '2025-02-15', 2, 8, 3),
(8, 175, '2025-02-15', 3, 8, 1), (12, 176, '2025-02-15', 3, 8, 2), (15, 177, '2025-02-15', 3, 8, 3),
(10, 178, '2025-02-15', 4, 8, 1), (7, 179, '2025-02-15', 4, 8, 2), (9, 180, '2025-02-15', 4, 8, 3),
(11, 181, '2025-02-15', 5, 8, 1), (13, 182, '2025-02-15', 5, 8, 2), (10, 183, '2025-02-15', 5, 8, 3),
(8, 184, '2025-02-15', 6, 8, 1), (9, 185, '2025-02-15', 6, 8, 2), (11, 186, '2025-02-15', 6, 8, 3),
(6, 187, '2025-02-15', 7, 8, 1), (7, 188, '2025-02-15', 7, 8, 2), (9, 189, '2025-02-15', 7, 8, 3),
(12, 190, '2025-02-15', 8, 8, 1), (15, 191, '2025-02-15', 8, 8, 2), (14, 192, '2025-02-15', 8, 8, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 9
(10, 193, '2025-02-15', 1, 9, 1), (8, 194, '2025-02-15', 1, 9, 2), (6, 195, '2025-02-15', 1, 9, 3),
(7, 196, '2025-02-15', 2, 9, 1), (9, 197, '2025-02-15', 2, 9, 2), (5, 198, '2025-02-15', 2, 9, 3),
(8, 199, '2025-02-15', 3, 9, 1), (12, 200, '2025-02-15', 3, 9, 2), (15, 201, '2025-02-15', 3, 9, 3),
(10, 202, '2025-02-15', 4, 9, 1), (7, 203, '2025-02-15', 4, 9, 2), (9, 204, '2025-02-15', 4, 9, 3),
(11, 205, '2025-02-15', 5, 9, 1), (13, 206, '2025-02-15', 5, 9, 2), (10, 207, '2025-02-15', 5, 9, 3),
(8, 208, '2025-02-15', 6, 9, 1), (9, 209, '2025-02-15', 6, 9, 2), (11, 210, '2025-02-15', 6, 9, 3),
(6, 211, '2025-02-15', 7, 9, 1), (7, 212, '2025-02-15', 7, 9, 2), (9, 213, '2025-02-15', 7, 9, 3),
(12, 214, '2025-02-15', 8, 9, 1), (15, 215, '2025-02-15', 8, 9, 2), (14, 216, '2025-02-15', 8, 9, 3);

INSERT INTO ctc.seat_availability
(`available_seats`, `id`, `reservation_date`, `reservation_time_id`, `restaurant_id`, `seat_type_id`)
VALUES
-- 레스토랑 10
(10, 217, '2025-02-15', 1, 10, 1), (8, 218, '2025-02-15', 1, 10, 2), (6, 219, '2025-02-15', 1, 10, 3),
(7, 220, '2025-02-15', 2, 10, 1), (9, 221, '2025-02-15', 2, 10, 2), (5, 222, '2025-02-15', 2, 10, 3),
(8, 223, '2025-02-15', 3, 10, 1), (12, 224, '2025-02-15', 3, 10, 2), (15, 225, '2025-02-15', 3, 10, 3),
(10, 226, '2025-02-15', 4, 10, 1), (7, 227, '2025-02-15', 4, 10, 2), (9, 228, '2025-02-15', 4, 10, 3),
(11, 229, '2025-02-15', 5, 10, 1), (13, 230, '2025-02-15', 5, 10, 2), (10, 231, '2025-02-15', 5, 10, 3),
(8, 232, '2025-02-15', 6, 10, 1), (9, 233, '2025-02-15', 6, 10, 2), (11, 234, '2025-02-15', 6, 10, 3),
(6, 235, '2025-02-15', 7, 10, 1), (7, 236, '2025-02-15', 7, 10, 2), (9, 237, '2025-02-15', 7, 10, 3),
(12, 238, '2025-02-15', 8, 10, 1), (15, 239, '2025-02-15', 8, 10, 2), (14, 240, '2025-02-15', 8, 10, 3);